#Minecraft server properties
server-port=25565
server-ip=
max-players=10
log-ips=false
online-mode=false
simulation-distance: 4
view-distance: 5
enforce-secure-profile=false
motd=A Xenon Server
